#==== application properties ====#
spring.application.name=fmslogin
server.port=8092
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#==== security properties ====#
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#==== connect to mysql ======#
#DB Properties
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/training
spring.r2dbc.username=root
spring.r2dbc.password=root123
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
#=================

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



